:‑)
:)
:-]
:]
:-3
:3
:->
:>
8-)
8)
:-}
:}
:o)
:c)
:^)
=]
=)
:‑D
:D
8‑D
8D
x‑D
xD
X‑D
XD
=D
=3
B^D
c:
C:
:-))
:‑(
:(
:‑c
:c
:‑<
:<
:‑[
:[
:-||
>:[
:{
:@
:(
;(
:'‑(
:'(
:'‑)
:')
D‑':
D:<
D:
D8
D;
D=
DX
:‑O
:O
:‑o
:o
:-0
8‑0
>:O
:-*
:*
:×
;‑)
;)
*-)
*)
;‑]
;]
;^)
;>
:‑,
;D
:‑P
:P
X‑P
XP
x‑p
xp
:‑p
:p
:‑Þ
:Þ
:‑þ
:þ
:‑b
:b
d:
=p
>:P
:-/
:/
:‑.
>:\
>:/
:\
=/
=\
:L
=L
:S
:‑|
:|
:$
://)
://3
:‑X
:X
:‑#
:#
:‑&
:&
O:‑)
O:)
0:‑3
0:3
0:‑)
0:)
0;^)
>:‑)
:)
}:‑)
}:)
3:‑)
3:)
>;)
>:3
;3
|;‑)
|‑O
B-)
:‑J
#‑)
%‑)
%)
:‑###..
:###..
<:‑|
',:-|
',:-l
:E
<_<
>_>
@};-
@}->--
@}‑;‑'‑‑‑
@>‑‑>‑‑
5:‑)
~:‑\
*<|:‑)
~(_8^(I)
=:o]
7:^]
,:‑)
</3
<\3
<3
><>
<*)))‑{
><(((*>
\o/
*\0/*
//0‑0\\
v.v
O_O
o‑o
O_o
o_O
o_o
O-O
⎛⎝(•ⱅ•)⎠⎞
>.<
^5
o/\o
>_>^
^<_<
V.v.V
V=(°
°)=V
(=ʘᆽʘ=)∫
